# Node port

# DATABASE CONNECTION CONFIG
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_DATABASE=mydb
DB_PORT=3306

OMISE_SECRET_KEY = skey_test_61v0z3itpcluhzywx8w
OMISE_PUBLIC_KEY = pkey_test_61v0z3i9yp7fkkgn5ow
